# SystemTaimsal

./: SysTaimsal.sln
SysTaimsal.BL/: AttendanceBL.cs  CLientBL.cs  EmployeeBL.cs  MachineBL.cs  ProductBL.cs  ProviderBL.cs  ReportBL.cs  RolBL.cs  SysTaimsal.BL.csproj  UserBL.cs
SysTaimsal.DAL/: AttendanceDAL.cs  CLientDAL.cs  EmployeeDAL.cs  MachineDAL.cs  ProductDAL.cs  ProviderDAL.cs  ReportDAL.cs  RolDAL.cs  SysTaimsal.DAL.csproj  SysTaimsalBDContext.cs  UserDAL.cs  UserDevDAL.cs
SysTaimsal.DAL/Documents/SQLQuery/: DBSysTaimsal.sql  Practicas-Repactorizado.sql  Practicas.sql
SysTaimsal.DAL/Migrations/: 20221126164012_InitialMigrationTaimsal.Designer.cs  20221126164012_InitialMigrationTaimsal.cs  20230122214736_Initial.Designer.cs  20230122214736_Initial.cs  20230129220021_Initial.Designer.cs  20230129220021_Initial.cs  20230206024424_Initial.Designer.cs  20230206024424_Initial.cs  SysTaimsalBDContextModelSnapshot.cs
SysTaimsal.EL/: Attendance.cs  CLient.cs  Employee.cs  Machine.cs  Product.cs  Provider.cs  Report.cs  Rol.cs  User.cs  UserDev.cs
SysTaimsal.EL/DBModels/: Attendance.cs  Client.cs  DBSysTaimsalContext.cs  Employee.cs  Machine.cs  Product.cs  Provider.cs  Rol.cs  User.cs
SysTaimsal.UI/: Program.cs  SysTaimsal.UI.csproj  appsettings.json  libman.json
SysTaimsal.UI/Controllers/: BriefcaseContronller.cs  ClientController.cs  ContactController.cs  HomeController.cs  JobsController.cs  LoginController.cs  MachineController.cs  MachinesController.cs  ProductController.cs  ProviderController.cs  ReportController.cs  RolController.cs  UserDevController.cs
SysTaimsal.UI/Data/: ApplicationDbContext.cs
SysTaimsal.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126160023_InitialMigrationTaimsal.Designer.cs  20221126160023_InitialMigrationTaimsal.cs  ApplicationDbContextModelSnapshot.cs
SysTaimsal.UI/Models/: ErrorViewModel.cs  FileView.cs  FileViewModel.cs
SysTaimsal.UI/Properties/: launchSettings.json
SysTaimsal.UI/Views/: _ViewImports.cshtml
SysTaimsal.UI/Views/Briefcase/: index.cshtml
SysTaimsal.UI/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/Views/Contact/: index.cshtml
SysTaimsal.UI/Views/Home/: Briefcase.cshtml  Contact.cshtml  Index.cshtml  Jobs.cshtml  Machinery.cshtml  OursCompany.cshtml  Shop.cshtml
SysTaimsal.UI/Views/Login/: Login.cshtml  Register.cshtml
SysTaimsal.UI/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Jobs.cshtml
SysTaimsal.UI/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/Views/Shared/: _Layout.cshtml
SysTaimsal.UI/Views/UserDev/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysTaimsal.UI/wwwroot/css/: Login.css  Shop.css  Taimsal-Acronym.css  csslogin.css  estilocarrusel.css  estilos.css  site.css
SysTaimsal.UI/wwwroot/js/: Shop.js  app.js
SysTaimsal.UnitTests/: CLientDALTests.cs  EmployeeDALTests.cs  MachineDALTests.cs  ProductDALTests.cs  ProviderDALTests.cs  ReportDALTests.cs  RolDALTests.cs  SysTaimsal.UnitTests.csproj  UserDALTests.cs  UserDevDALTests.cs
