<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SysTaimsal.UI-00CF2CCE-52E4-48AB-8209-21684FCBA8A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Jobs\**" />
    <Content Remove="Views\Jobs\**" />
    <EmbeddedResource Remove="Views\Jobs\**" />
    <None Remove="Views\Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysTaimsal.BL\SysTaimsal.BL.csproj" />
    <ProjectReference Include="..\SysTaimsal.EL\SysTaimsal.EL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ImgProduct\2f89af36-6d12-4bc0-a401-83ab8f6a7e9bProduct12.jpeg" />
    <None Include="wwwroot\ImgProduct\6ef9e094-01c8-44ad-ba3d-a79383633a6cProduct8.jpeg" />
    <None Include="wwwroot\ImgProduct\7530f9e4-76b8-4bd7-943a-b50bdbf8415eProduct29.jpeg" />
  </ItemGroup>

</Project>
